<style id="jsbin-css">
.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 20px 20px;
    background-color: none;
}

.navigation a li{
    vertical-align: middle;
    display: table-cell;
    font-size: 20px;
    color: black;
}

.navigation a:hover{
    background-color: red;
    color: yellow;
}

.logo-container h1{
    height: 100%;
    display: table;
    float: left;
    padding: 25px 20px;
    background-color: none;
    vertical-align: middle;
    font-size: 20px;
    color: black;
}


</style>
<!DOCTYPE html>

<meta name="robots" content="noindex">
<head>
 <div class="header">
         <div class="inner-header">
             <div class="logo-container">
                 <h1>Моё хобби</h1>
             </div>

             <ul class="navigation">
                 <a href="#"><li>Главная</li></a>
                 <a href="about.html"><li>Обо мне</li></a>
                 <a href="contacts.html"><li>Обратная связь</li></a>
             </ul>
         </div></div>
 <div class="content">
<head/>
</div>